{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Clint Johnson's Portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "My online portfolio comprising of my information, projects, blogs and more.",
    "author": "Clint Johnson",
    "avatar": "../content/images/me1.jpg",
    "bio": "I am a software engineer with over 5 years of experience leading dynamic, cross-functional teams in developing enterprise-grade cloud-native solutions. I am passionate about building things that make a difference.",
    "social": {
      "github": "https://github.com/clintjohnsn",
      "medium": "https://medium.com/@clint8875",
      "linkedin": "https://www.linkedin.com/in/cjohnsn/",
      "mail": "mailto:clintjohnsn@gmail.com",
      "instagram": "https://www.instagram.com/supafreshink/"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "" },
    "navigation": {
      "header": [
        { "label": "Experience", "url": "/#experience" },
        { "label": "Education", "url": "/#education" },
        { "label": "About", "url": "/#about" },
        {
          "label": "Digital Garden",
          "url": "https://ai-digital-garden.netlify.app/"
        },
        { "label": "Contact", "url": "/contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/clint_johnson_resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
